@media (min-height: 1500px) {
  .workDescriber {
    margin-top: -20vh;
  }
}
@media (max-width: 1180px) {
  .logo,
  .aboutMeMainText,
  .intro,
  .skills,
  .titleWrapper,
  .contactMe {
    margin-left: 30px;
    margin-right: 30px;
  }
  .mainNav {
    margin-right: 30px;
  }
  .aboutMePage {
    background-attachment: scroll;
    background-size: 60%;
  }
  .aboutIntro,
  .graphOverlay,
  .cardsEduOverlay,
  .randomFactsOverlay,
  .glanceCover {
    margin-right: 30px;
    margin-left: 30px;
  }
  .containerEdu .cardEdu {
    margin-right: 30px;
  }
  .containerEdu .cardEdu:last-child {
    margin-right: 0px;
  }
  .containerEdu .cardEdu {
    margin-bottom: 50px;
  }
  .randomFacts {
    grid-column-gap: 35px;
  }
  .photos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: center;
  }
  .photos :last-child {
    margin-right: unset;
  }
  .workDescriber {
    margin-top: -30vh;
  }
  .workMainInfo,
  .workScreenshots {
    margin-left: 30px;
    margin-right: 30px;
  }
  .workIntroText {
    padding-top: 200px;
  }
  .workOverview .designInfo {
    flex-wrap: wrap;
  }
  .workOverview .designInfo .workTypography {
    margin-bottom: 30px;
  }
  .mobileVersionScreenshots img {
    padding: 20px;
  }
}
@media (max-width: 1000px) {
  .skillsCards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .skillCard {
    margin-bottom: 20px;
  }
  .skillsCards :last-child {
    margin-right: 20px;
  }
  .contactInfo {
    margin-left: 20px;
  }
  .mainSocial {
    display: none;
  }
  .workDescriber {
    margin-top: -30vh;
  }
}
@media (max-width: 900px) {
  .workCard {
    margin-right: 0px;
  }
  .workCardInfo {
    opacity: 1;
  }
  .articleCard .atricleText {
    height: 310px;
  }
}
@media (max-width: 815px) {
  .aboutMeMainText {
    margin-top: 142px;
    margin-left: 30px;
    margin-right: 30px;
    z-index: 8;
    max-width: 350px;
  }
  .aboutMeMainText h1 {
    font-size: 25px;
    margin-bottom: 50px;
  }
  .aboutMeMain .aboutMeMainText span {
    font-size: 25px;
  }
  .containerMain .sideText {
    max-width: 200px;
  }
  .sideText h1 {
    font-size: 30px;
  }
  .sideText p {
    font-size: 16px;
  }
  .ticks p {
    font-size: 16px;
  }
  .barText {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
  }
  .barTextProcent {
    font-size: 24px;
  }
  .barTextProcent span {
    font-size: 17px;
  }
  .factsInfo ul li {
    font-size: 16px;
  }
  .blogPaper {
    margin-top: 40px;
    padding-top: 40px;
    transition: 1s;
  }
  .blogOverlay .blogArticle:first-child {
    margin-top: 0;
  }
  .blogArticle {
    margin: 40px 0 40px 0;
    padding: 0px 30px 0px 30px;
    transition: 1s;
  }
  .blogArticle h1 {
    font-size: 25px;
  }
}

@media (max-width: 750px) {
  .navOverlay {
    animation: unset;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
  .mainNav .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  .mainNav .hamburger {
    position: relative;
    cursor: pointer;
    margin-top: 15px;
    z-index: 10;
  }
  .mainNav {
    align-items: unset;
    height: 62px;
    transition: 1s;
  }
  .mainNav .navLinks {
    padding-top: 8%;
    z-index: 9;
    justify-content: space-around;
    position: fixed;
    background: #000;
    opacity: 0.85;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    flex-direction: column;
    clip-path: circle(80px at 90% -15%);
    -webkit-clip-path: circle(80px at 90% -15%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .mainNav .navLinks.open {
    clip-path: circle(1100px at 90% -10%);
    -webkit-clip-path: circle(1100px at 90% -10%);
    pointer-events: all;
  }
  .mainNav .navLinks .navItem {
    opacity: 0;
  }
  .mainNav .navLinks .navItemLink {
    font-size: 25px;
  }
  .mainNav .navLinks .navItem:nth-child(2) {
    transition: all 0.5s ease 0.2s;
  }
  .mainNav .navLinks .navItem:nth-child(4) {
    transition: all 0.5s ease 0.4s;
  }
  .mainNav .navLinks .navItem:nth-child(6) {
    transition: all 0.5s ease 0.6s;
  }
  .mainNav .navLinks .navItem:nth-child(8) {
    transition: all 0.5s ease 0.8s;
  }
  .mainNav .navLinks .navItem.fade {
    opacity: 1;
  }
  .navSocial {
    margin-bottom: 25px;
    transition: all 0.5s ease 1s;
  }
  .mainNav .navLinks .logo {
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .mainNav .navLinks .navItem {
    margin-right: 0px;
  }
  .mainNav .navLinks .menuLine {
    width: 100%;
  }
  .logoDesktop {
    display: none;
  }
  .logo {
    z-index: 10;
  }
  .logoMobile {
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .navSocial {
    display: flex;
  }
  .navSocial :last-child {
    margin-right: 0px;
  }
  .socialItem {
    margin-right: 20px;
  }
  .navLinks hr {
    display: block;
  }
  .swiperContainer {
    margin-top: 40px;
  }
  .swiperWrapper {
    height: 400px;
  }
  .work {
    display: grid;
  }
  .workInfo {
    margin: 0 auto;
    text-align: center;
    max-height: 100px;
  }
  .workInfo h1 {
    margin-bottom: 20px;
  }
  .workInfo h2 {
    margin-bottom: 0px;
  }
  .workInfo .buttonPage {
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
  }
  .workImg img {
    min-width: unset;
  }
}
@media (max-width: 700px) {
  .containerMain .sideText {
    max-width: 159px;
  }
  .leftSide {
    margin-top: 100px;
  }
  .rightSide {
    margin-top: 100px;
  }
  .leftSideButton {
    justify-content: unset;
    align-items: unset;
  }
  .workIntroText {
    padding-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .workMainInfo {
    flex-direction: column;
    align-items: unset;
  }
  .workOverview {
    padding-right: 0px;
  }
  .workOverview .workTitle h2 {
    text-align: center;
  }
  .workOverview .workTitle p {
    padding-left: 27px;
    border-left: 1px solid #6b6a6a;
    padding-bottom: 30px;
    font-size: 18px;
  }
  .workMainInfo {
    margin-top: 15vh;
  }
  .workOverview .designInfo {
    margin-top: 0px;
    padding: 0 0 30px 30px;
    flex-direction: column;
    border-left: 1px solid #6b6a6a;
  }
  .workOverview .designInfo .workTypography {
    margin-bottom: 0px;
  }
  .workOverview .designInfo .workStyles {
    padding-top: 30px;
  }
  .workOverview .designInfo .workStyles .workStyle {
    margin-top: 10px;
    color: #6b6a6a;
  }
  .workOverview .designInfo .workColors {
    padding-top: 30px;
    text-align: left;
  }
  .colorEllipses {
    grid-template-columns: 43px 43px 43px 43px;
  }
  .workOverview .designInfo p {
    margin-top: 10px;
  }
  .desktopVersionScreenshots {
    grid-template-columns: 1fr 1px;
  }
  .desktopVersionScreenshots img {
    padding: 0 0 20px 0;
    border-bottom: 1px solid #6b6a6a;
  }
  .mobileVersionScreenshots {
    grid-template-columns: auto auto;
  }
  .mobileVersionScreenshots img {
    padding: 0 0 20px 0;
    border-bottom: 1px solid #6b6a6a;
  }
  .verticalLine {
    border-left: unset;
  }
  .horizontalLine {
    border-bottom: unset;
  }
}
@media (max-width: 600px) {
  .skills,
  .latestWorks,
  .latestBlogArticles {
    margin-top: 70px;
  }
  .titleLines2 {
    margin-bottom: 50px;
  }
  .aboutMeMain {
    justify-content: center;
    text-align: center;
  }
  .aboutInfo {
    display: grid;
    grid-row-gap: 40px;
    justify-content: center;
    margin-bottom: 40px;
  }
  .eduOverlay {
    margin: 80px 30px 0 30px;
  }
  .containerEdu .cardEdu {
    margin-right: 0px;
  }
  .randomFactsOverlay,
  .glanceCover {
    margin-top: 30px;
  }
  .randomFacts {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }
  .photos {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: center;
  }
  .factsInfo ul li {
    font-size: 16px;
  }
  .footer {
    margin-top: 50px;
  }
  .title h2 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .buttonRMargin {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .buttonPage {
    flex-direction: column;
    align-items: center;
  }
  .skillsCards {
    display: grid;
    grid-template-columns: auto;
  }
  .skillCard {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .skillsCards :last-child {
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .contactWindow {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .contactMe .contactForm {
    display: flex;
    flex-direction: column;
    width: unset;
  }
  .contactMe .contactInfo {
    margin-top: 21px;
  }
  .navItem {
    position: relative;
    margin-right: 10px;
  }
}
/* @media (max-width: 585px) {
    .title h2 {
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
    }
    #button-r-margin {
      margin-right: 0px;
      margin-bottom: 20px;
    }
    .button-page {
      flex-direction: column;
      align-items: center;
    }
    .skills-cards {
      display: grid;
      grid-template-columns: auto;
    }
    .skill-card {
      margin-right: 0px;
      margin-bottom: 20px;
    }
    .skills-cards :last-child {
      margin-right: 0px;
      margin-bottom: 0px;
    }
    .contact-window {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .contact-me .contact-form {
      display: flex;
      flex-direction: column;
      width: unset;
    }
    .contact-me .contact-info {
      margin-top: 21px;
    }
    .nav-item {
      position: relative;
      margin-right: 10px;
    }
  } */
@media (max-width: 410px) {
  .photos .photo {
    width: 140px;
    border: 0.5px solid #a39e9e;
    padding: 0px 0px;
  }
  .photos .photo img {
    width: 100%;
    padding: 7px 7px;
  }
  .mainNav .navLinks {
    padding-top: 10%;
  }
}
@media (max-width: 325px) {
  .mainNav .navLinks {
    padding-top: 13%;
  }
  .title h2 {
    font-size: 18px;
  }
  .title1 {
    width: 250px;
  }
  .navItem {
    margin-right: 5px;
  }
  .navItemLink {
    padding-left: 1px;
    padding-right: 1px;
  }
}

.myImg {
  cursor: pointer;
}
.myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modalContent {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.nextPhoto {
  right: 35px;
}
.prevPhoto {
  left: 35px;
}
.galleryButton {
  width: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
